<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <!-- 目前仅限360急速浏览 webkit:急速  ie-comp:ie兼容模式   ie-stand: ie标准模式 -->
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/initial.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/account_number.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/modle.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/paging.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/darktooltip.css"/>

    <style type="text/css">
        .table_container .search_input select{
            width: 150px;
            height: 24px;
            border-radius: 4px;
            padding-left: 10px;
            background-color: #f9f9f9;
            border: solid 1px #eeeeee;
            margin-right: 10px;
            outline: none;
        }
        /* 模态框 */
        .my-modal-dialog{
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            margin: auto;
            width: 460px;
            height: 698px;
            display: none;
        }

        .my-modal-title{
            text-align: center;
            font-size: 20px;
        }

        .my-modal-body select,input{
            width: 200px;
            height: 30px;
            padding-left: 5px;
            border-radius: 4px;
        }

        .my-modal-body p{
            text-align: center;
        }

        .my-modal-body table span{
            text-align: justify;
            text-align-last:justify;
            display: inline-block;
            width:100px;
        }

        .my-modal-body table,
        .my-modal-body tr,
        .my-modal-body td{
            margin: auto;
            padding: 8px;
            text-align: center;
        }

        .my-modal-footer{
            margin-top: 20px;
        }
        .my-modal-footer .btn{
            margin-left: 0px;
        }

        a,a:active,a:visited,a:focus{
            text-decoration: none;
        }

        .pop-up1 .btndiv input,.pop-up1 .btndiv button{
         display: inline-block;
         background-color: #25b4b2;
         border: solid 1px #189694;
         color: #fff;
         margin-left: 160px;
         background: #139b99;
        }

        .table_head .number_word{
        float: right;
        margin-right: 20px;
        }
    </style>
    <title></title>
</head>
<body>
<div class="table_wrapper">
    <div class="table_head">
        <span>数据统计</span>
    </div>
    <div class="table_container">
        <div class="search_input">
            <form action="/statistic" method="GET" style="display: inline-block;">
                <label for="ss">时间范围</label>
                <input type="text" class="datetime-picker" name="time_begin" value="{{ time_begin }}">
                <span>~&nbsp;&nbsp;</span>
                <input type="text" class="datetime-picker" name="time_end" value="{{ time_end }}">
                <input type="submit" class="find_btn" value="查询" style="padding: 0px;"/>
            </form>
        </div>
        <!--检索结果-->
        <table class="table_box" id="table_box">
            <thead>
                <tr>
                    <td style="width: 4%">序号</td>
                    <td>单位名称</td>
                    <td>辖区车辆总数</td>
                    <td>建档数</td>
                    <td>发卡数</td>
                    <td>源头排查数</td>
                    <td>路面排查数</td>
                </tr>
            </thead>
            <tbody>
                {% for item in data_list %}
                <tr>
                    <td style="width: 4%">{{ forloop.counter }}</td>
                    <td title="{{ item.0 }}">{{ item.0 }}</td>
                    <td title="{{ item.1 }}">{{ item.1 }}</td>
                    <td title="{{ item.2 }}">{{ item.2 }}</td>
                    <td title="{{ item.3 }}">{{ item.3 }}</td>
                    <td title="{{ item.4 }}">{{ item.4 }}</td>
                    <td title="{{ item.5 }}">{{ item.5 }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div id="pagingToolBar"></div>
    <!--分页-->
</div>

<div class="mask" style="display: none"></div>
</body>
<script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="/static/js/through.js"></script>
<script type="text/javascript" src="/static/js/query.js"></script>
<script type="text/javascript" src="/static/js/paging.js"></script>
<script type="text/javascript" src="/static/js/md5.js"></script>
<script type="text/javascript" src="/static/js/jquery.darktooltip.js"></script>
</html>

<script type="text/javascript">
    $(function() {
        // 日期组件初始化
        $('.datetime-picker').datetimepicker({
            language: 'zh-CN',          //显示中文
            format: 'yyyy-mm-dd',       //显示格式
            minView: "month",           //设置只显示到月份
            initialDate: new Date(),    //初始化当前日期
            autoclose: true,            //选中自动关闭
            todayBtn: true              //显示今日按钮
        });

        // 选择的开始时间不能大于结束时间
        $('.datetime-picker').eq(0).datetimepicker().click(function() {
            var endTime = $('.datetime-picker').eq(1).val();
            $('.datetime-picker').eq(0).datetimepicker("setEndDate", endTime)
        });
        $('.datetime-picker').eq(2).datetimepicker().click(function() {
            var endTime = $('.datetime-picker').eq(3).val();
            $('.datetime-picker').eq(2).datetimepicker("setEndDate", endTime)
        });

        // 选择的结束时间不能小于开始时间
        $('.datetime-picker').eq(1).datetimepicker().click(function() {
            var startTime = $('.datetime-picker').eq(0).val();
            $('.datetime-picker').eq(1).datetimepicker("setStartDate", startTime)
        });
        $('.datetime-picker').eq(3).datetimepicker().click(function() {
            var startTime = $('.datetime-picker').eq(2).val();
            $('.datetime-picker').eq(3).datetimepicker("setStartDate", startTime)
        });
    });
</script>